<?xml version="1.0"	encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.ad</groupId>
	<artifactId>eschedule</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>es-root</name>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<props>es.dev</props>
				<es.common.version>1.0.1-SNAPSHOT</es.common.version>
				<es.httpagent.version>1.0.1-SNAPSHOT</es.httpagent.version>
				<es.agent.version>1.0.1-SNAPSHOT</es.agent.version>
				<es.client.version>1.0.3-SNAPSHOT</es.client.version>
				<log.dir>D:/projects/project/eschedule/eschedule/eslogs</log.dir>
				<log.level>debug</log.level>
				<deploy.mode>dev</deploy.mode>
				<sendmail>false</sendmail>
				<sendsms>false</sendsms>
				<sendwangwang>true</sendwangwang>
				<callBackUrl>http://localhost:1212/es/completeJob</callBackUrl>
				<callBackUrls>http://localhost:1212/es/completeJob,http://127.0.0.1:1212/es/completeJob</callBackUrls>
				<webAppUrl>http://localhost:1212/es</webAppUrl>
				<config.domain>es.taobao.net</config.domain>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<props>es.test</props>
				<es.common.version>1.0.1-SNAPSHOT</es.common.version>
				<es.httpagent.version>1.0.1-SNAPSHOT</es.httpagent.version>
				<es.agent.version>1.0.1-SNAPSHOT</es.agent.version>
				<es.client.version>1.0.3-SNAPSHOT</es.client.version>
				<log.dir>/home/a/project/output</log.dir>
				<log.level>error</log.level>
				<deploy.mode>test</deploy.mode>
				<sendmail>false</sendmail>
				<sendsms>false</sendsms>
				<sendwangwang>true</sendwangwang>
				<callBackUrl>http://localhost:1212/es/completeJob</callBackUrl>
				<callBackUrls>http://localhost:1212/es/completeJob,http://localhost:1212/es/completeJob</callBackUrls>
				<webAppUrl>http://localhost:1212/es</webAppUrl>
				<config.domain>es.taobao.net</config.domain>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>real</id>
			<properties>
				<props>es.real</props>
				<es.common.version>1.0.1</es.common.version>
				<es.httpagent.version>1.0.1</es.httpagent.version>
				<es.agent.version>1.0.1</es.agent.version>
				<es.client.version>1.0.3</es.client.version>
				<log.dir>/home/a/project/output</log.dir>
				<log.level>error</log.level>
				<deploy.mode>real</deploy.mode>
				<sendmail>true</sendmail>
				<sendsms>true</sendsms>
				<sendwangwang>true</sendwangwang>
				<callBackUrl>http://es.taobao.com:9999/es/completeJob</callBackUrl>
				<callBackUrls>http://es.taobao.com:9999/es/completeJob,http://es.taobao.com:9999/es/completeJob</callBackUrls>
				<webAppUrl>http://es.taobao.com:9999/es</webAppUrl>
				<config.domain>es.taobao.com</config.domain>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.3.2</version> 
                <configuration> 
                    <source>1.6</source> 
                    <target>1.6</target> 
                    <encoding>UTF-8</encoding> 
                </configuration> 
            </plugin> 

			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>es-common</module>
		<module>es-core</module>
		<module>es-client</module>
		<module>es-server</module>
		<module>es-webagent</module>
		<module>es-httpagent</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://mvnrepo.taobao.ali.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://mvnrepo.taobao.ali.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>