arkserver=${arkserver}
server=${server}
port=${port}
secretcache=${secretcache}

unProjectURLGetInstanceAjax=/getInstanceAjax
unProjectURLStartInstanceAjax=/startInstanceAjax
unProjectURLPauseInstanceAjax=/pauseInstanceAjax
unProjectURLStopInstanceAjax=/stopInstanceAjax
unProjectURLWaitAndStopSchedulerInstanceAjax=/waitAndStopSchedulerInstanceAjax
unProjectURLCompleteJob=/completeJob
unProjectURLCheckRepeatAlarm=/checkRepeatAlarm
unProjectURLAsyncJob=/checkAsyncJobQueue
unProjectURLTestDoStdJob=/testDoStdJob
unProjectURLTestSendSms=/testSendSms
unProjectURLDoDataTrackingJob=/doDTJob
unProjectURLStatus=/status.taobao
unProjectURLDoScheduleJob=/doScheduleJob
unProjectURLRunJobForTest=/runJobForTest
unProjectURLReportJob=/initJobReport
unProjectURLSendReportMail=/sendReportMail